# Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/today/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/today/jetpack/: Constants.kt
app/src/main/java/cn/today/jetpack/base/: BaseApplication.kt  Results.kt
app/src/main/java/cn/today/jetpack/db/: UserDatabase.kt  UserReceivedEventDao.kt  UserReposDao.kt
app/src/main/java/cn/today/jetpack/di/: DatabaseModule.kt  HttpModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/cn/today/jetpack/entity/: ReceivedEvents.kt  Repos.kt  SearchResult.kt  UserAccessToken.kt  UserInfo.kt
app/src/main/java/cn/today/jetpack/http/: Errors.kt
app/src/main/java/cn/today/jetpack/http/interceptor/: BasicAuthInterceptor.kt
app/src/main/java/cn/today/jetpack/http/service/: ServiceManager.kt  UserService.kt
app/src/main/java/cn/today/jetpack/manager/: UserManager.kt
app/src/main/java/cn/today/jetpack/repository/: UserInfoRepository.kt
app/src/main/java/cn/today/jetpack/room/: User.kt  UserDao.kt
app/src/main/java/cn/today/jetpack/ui/: MainActivity.kt
app/src/main/java/cn/today/jetpack/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/cn/today/jetpack/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/cn/today/jetpack/ui/main/home/: HomeFragment.kt  HomePagedAdapter.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/cn/today/jetpack/ui/main/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/cn/today/jetpack/ui/main/repos/: ReposFragment.kt  ReposPagedAdapter.kt  ReposRepository.kt  ReposViewModel.kt  ReposViewState.kt
app/src/main/java/cn/today/jetpack/utils/: DefaultItemNoAnimAnimator.kt  GsonUtils.kt  RecyclerViewExtension.kt  ResponseExt.kt  TimeConverter.kt  ToastUtils.kt
app/src/main/java/cn/today/jetpack/vm/: ViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  fragment_profile.xml  fragment_repos.xml  item_home_received_event.xml  item_repos_repo.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-port/: fragment_main.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cn/today/jetpack/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/cn/today/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/cn/today/architecture/adapter/: SimpleViewPagerAdapter.kt
architecture/src/main/java/cn/today/architecture/base/repository/: IRepository.kt  Repositories.kt
architecture/src/main/java/cn/today/architecture/base/view/: IView.kt
architecture/src/main/java/cn/today/architecture/base/view/activity/: BaseActivity.kt
architecture/src/main/java/cn/today/architecture/base/view/fragment/: BaseFragment.kt
architecture/src/main/java/cn/today/architecture/base/viewmodel/: BaseViewModel.kt  IViewModel.kt
architecture/src/main/java/cn/today/architecture/base/viewstate/: IViewState.kt
architecture/src/main/java/cn/today/architecture/ext/: ContextExt.kt  LifecycleExt.kt  LiveDataExt.kt  ToastExt.kt
architecture/src/main/java/cn/today/architecture/ext/paging/: PagingExt.kt
architecture/src/main/java/cn/today/architecture/functional/: Functions.kt
architecture/src/main/java/cn/today/architecture/image/: GlideModule.kt
architecture/src/main/java/cn/today/architecture/logger/: CrashReportingTree.kt  LoggerExt.kt
architecture/src/main/java/cn/today/architecture/util/: NetUtil.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt
architecture/src/test/java/cn/today/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle
protobuf/src/androidTest/java/cn/today/protobuf/: ExampleInstrumentedTest.kt
protobuf/src/main/: AndroidManifest.xml
protobuf/src/main/java/cn/today/protobuf/: UserPreferencesSerializer.kt
protobuf/src/main/proto/: UserPreferences.proto
protobuf/src/test/java/cn/today/protobuf/: ExampleUnitTest.kt
